[Desktop Entry]
Name=Palemoon Web Browser
GenericName=Web Browser
Comment=Browse the web
Keywords=web;browser;internet;
Exec=palemoon %U
StartupNotify=true
Terminal=false
Type=Application
Icon=palemoon
Categories=Network;GTK;WebBrowser;
MimeType=text/html;application/xhtml+xml;x-scheme-handler/http;x-scheme-handler/https;multipart/related;application/x-mimearchive;message/rfc822;
Actions=new-window;Incognito;

[Desktop Action new-window]
Name=New Window
Exec=palemoon --new-window %U

[Desktop Action Incognito]
Name=New Incognito Window
Exec=palemoon --private-window %U
