default_xserver     /usr/bin/X11/X
xserver_arguments   :2 -nolisten tcp -deferglyphs 16 vt07
xauth_path         /usr/bin/X11/xauth
authfile           /var/run/slim-2.auth

halt_cmd            /sbin/shutdown -h now
reboot_cmd          /sbin/shutdown -r now
console_cmd         /bin/false
suspend_cmd        /usr/sbin/suspend

login_cmd           exec /bin/bash -login /etc/X11/Xsession %session

sessionstart_cmd	/usr/bin/sessreg -a -l "$DISPLAY" %user
sessionstop_cmd     /usr/bin/sessreg -d -l "$DISPLAY" %user

sessiondir     /usr/share/xsessions

wrong_passwd_timeout            0
keep_user_on_fail       1

#default_user  hband
auto_login  no

current_theme       default-local

lockfile            /run/slim-2.pid
logfile             /var/log/slim-2.log

welcome_msg         Welcome to %host, VT7
#session_msg         Session: 
shutdown_msg       The system is halting...
reboot_msg         The system is rebooting...
