server:
	cache-max-ttl: 2592000
	cache-min-ttl: 0
	prefetch: yes
	serve-expired: yes
	# answer stale entries indefinitely
	serve-expired-ttl: 0
	serve-expired-reply-ttl: 1
	# wait 2.5 sec for the upstream before answer from stale cache
	serve-expired-client-timeout: 2500
