
# If Name is $HOST, but no such environment variable exist, the hostname will be read using the gethostname() system call.
Name = $HOST
PrivateKeyFile = /etc/tinc/uucp_hu/rsa_key.priv

AddressFamily = any
Interface = tin0
Mode = switch

ConnectTo = epsilon
ConnectTo = alpha
DirectOnly = no
Forwarding = internal
GraphDumpFile = /var/run/tinc.uucp_hu.dot
LocalDiscovery = yes

PriorityInheritance = yes
ProcessPriority = high
